{
  "SampleApi": {
    "EventKeys": {
      "Theater": [ "1", "2" ],
      "Concert": [ "3" ]
    },
    "QueryKeys": { "DateEnd": "date_end" },
    "BaseUrl": "sampleApi.test"
  },

  "SamplePageParse": {
    "BaseUrl": "samplePageParse.test",
    "ItemsContainerXPath": "//div[contains(@id, 'elems-list')]",
    "Type": "Theater"
  }
}