{
  "Billboards": {
    "SupportedBillboards": [ "Kassir", "Ya", "Bezantracta", "Quickticket", "Eventhall", "Ticketvrn" ],
    "SearchEventTypes": [ ],
    "RemoveUnidentifiedEventType": false
  }
}